<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/border"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ToggleButton
        android:id="@+id/toggleMute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="40dip"
        android:text="M"
        android:textOff="M"
        android:textOn="M" />

    <ToggleButton
        android:id="@+id/toggleSolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="40dip"
        android:text="S"
        android:textOff="S"
        android:textOn="S" />

    <TextView
        android:id="@+id/instrumentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="TextView" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center"/>

</LinearLayout>